APP_NAME=Naventum
APP_ENV=development
APP_URL=http://localhost:8000/

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=naventum
DB_USERNAME=root
DB_PASSWORD=

NAVENTUM_AUTH_LOGIN=true
NAVENTUM_AUTH_REGISTER=true